# OverProt Server docker-compose file

version: '3'

services:
  overprot_server:
    image: registry.gitlab.com/midlik/overprot/overprot-server
    ports: 
      # HOST_PORT:CONTAINER_PORT
      - 8080:80
      # - 4443:443
    volumes:
      # HOST_DIR:CONTAINER_DIR, :ro for read-only, see server_files.md for details
      - /home/adam/Workspace/Python/OverProt/docker_mount/var:/srv/var
      - /home/adam/Workspace/Python/OverProt/docker_mount/data:/srv/data:ro
      - /home/adam/Workspace/Python/OverProt/docker_mount/pdb:/srv/pdb:ro
      # The following volume must contain certificate.pem (chmod 644) and key.pem (chmod 600) (only if HTTPS_PORT is set)
      # - /home/adam/Workspace/Python/OverProt/OverProt-certificate:/srv/ssl:ro
    environment: 
      # Number of RedisQueue and Gunicorn workers:
      - N_RQ_WORKERS=8
      - N_GUNICORN_WORKERS=4
      # Ports (within the container):
      - HTTP_PORT=80
      # - HTTPS_PORT=443
      # Set to 1 if you want http: to redirect to https:, set to 0 otherwise
      - HTTP_REDIRECT_TO_HTTPS=0
      # Primary source of PDB structures (default sources are used as fallback):
      - OVERPROT_STRUCTURE_SOURCE=file:///srv/pdb/mmCIF/{pdb_1}{pdb_2}/{pdb}.cif.gz
      # Maximum number of domains per job (default 500):
      - MAXIMUM_JOB_DOMAINS=500
      # Maximum time for job computation in seconds (default 86400 = 24h):
      - JOB_TIMEOUT=86400
    # restart: on-failure

# Set MTU to match host MTU (on MetaCentrum 1442, standard is 1500):
networks:
  default:
    driver: bridge
    driver_opts:
      com.docker.network.driver.mtu: 1442
